# sodor24-server

./: .env  Dockerfile  README.md  Sodor24 Api.postman_collection.json  Sodor24 Apis.postman_collection-insomnia.json  Sodor24 Apis.postman_collection.json  Sodor24-Apis.json  Sodor24-Apis_2026-05-24.json  docker-compose.yml  pom.xml
data/: sodor24db.mv.db
src/main/java/com/app/server/: ServerApplication.java
src/main/java/com/app/server/annotation/: UniquePhoneNumber.java  UniquePhoneNumberValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/com/app/server/config/: CacheConfig.java  RabbitMQConfig.java  RedisHealthChecker.java  SecurityConfig.java
src/main/java/com/app/server/controller/: AuthController.java  ContractController.java  OtpController.java  PaymentController.java  PublicController.java  SignatureController.java  SignaturePlanController.java  TransactionController.java  UserController.java  UserSignatureController.java  WalletController.java
src/main/java/com/app/server/dto/request/: ChargeSignatureDto.java  ContractRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  RoleChangeRequest.java  SignaturePlanDto.java  SignaturePlanRequestDto.java  SignatureRequest.java  SignatureRequestDto.java  SigningDto.java  UpdateUserRequestDto.java
src/main/java/com/app/server/dto/response/: CustomResponseDto.java  LoginResponseDto.java  RegisterResponseDto.java
src/main/java/com/app/server/dto/signatureDto/: SignatureRequestDto.java  SignatureResponseDto.java
src/main/java/com/app/server/dto/signatureMicroServiceDto/: SignatureRequestDto.java  SignatureResponseDto.java
src/main/java/com/app/server/event/: CreateWalletEvent.java  InitialEvent.java
src/main/java/com/app/server/exception/: AppBadRequestException.java  AppConflicException.java  AppNotFoundException.java  AppUnAuthorizedException.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ErrorResponse.java  GlobalException.java
src/main/java/com/app/server/filter/: JwtAccessTokenFilter.java  JwtAccessTokenQueryParamFilter.java  JwtRefreshTokenFilter.java  RequestInfoFilter.java
src/main/java/com/app/server/model/: Authority.java  Contract.java  Otp.java  Role.java  Signature.java  SignaturePlan.java  User.java  UserContract.java  UserSignature.java
src/main/java/com/app/server/provider/: UsernamePasswordProvider.java
src/main/java/com/app/server/repository/: ContractRepository.java  OtpRepository.java  SignaturePlanRepository.java  SignatureRepository.java  UserContractRepository.java  UserRepository.java  UserSignatureRepository.java
src/main/java/com/app/server/service/: ContractService.java  JwtService.java  SignaturePlanService.java  SignatureService.java  UserContractService.java  UserService.java  UserSignatureService.java
src/main/java/com/app/server/service/impliment/: ContractServiceImpl.java  JwtServiceImpl.java  OtpService.java  SignaturePlanServiceImpl.java  SignatureServiceImpl.java  UserContractServiceImpl.java  UserServiceImpl.java  UserSignatureServiceImpl.java
src/main/java/com/app/server/util/ZarinpalPaymentService/controller/: CallbackController.java  ZarinpalPaymentController.java
src/main/java/com/app/server/util/ZarinpalPaymentService/dto/: ZarinpalPaymentRequest.java  ZarinpalPaymentResponse.java  ZarinpalPaymentVerifyRequest.java
src/main/java/com/app/server/util/ZarinpalPaymentService/service/: ZarinpalPaymentService.java
src/main/java/com/app/server/util/rabbitMQ/: ContractRMQProducer.java  SignatureRMQProducer.java
src/main/java/com/app/server/util/rabbitMQ/config/: RabbitMQConfig.java
src/main/java/com/app/server/util/rabbitmq/: ContractRMQProducer.java  SignatureRMQProducer.java
src/main/java/com/app/server/util/signature_service_producer/: ContractRMQProducer.java  SignatureRMQProducer.java
src/main/java/com/app/server/util/signature_service_producer/config/: RabbitMQConfig.java  RabbitMQConfigSignature.java
src/main/java/com/app/server/util/wallet_service_producer/: Readme.md  WalletRMQProducer.java  docker-compose.yml
src/main/java/com/app/server/util/wallet_service_producer/config/: RabbitMQConfigWallet.java
src/main/java/com/app/server/util/zarinpalPaymentService/controller/: CallbackController.java  ZarinpalPaymentController.java
src/main/java/com/app/server/util/zarinpalPaymentService/dto/: ZarinpalPaymentRequest.java  ZarinpalPaymentResponse.java  ZarinpalPaymentVerifyRequest.java
src/main/java/com/app/server/util/zarinpalPaymentService/service/: ZarinpalPaymentService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/app/server/: ServerApplicationTests.java
src/test/java/com/app/sodor24_server/: Sodor24ServerApplicationTests.java
(+37 files in other folders)
