# ==================== Jpa config H2 ==================== #
spring.datasource.url=jdbc:h2:mem:sodor24db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=true
logging.level.org.springframework.boot.autoconfigure=DEBUG

# ==================== App config ==================== #
app.server.host=http://localhost:8181
app.client.host=http://localhost:3000

# ==================== Zarinpal config ==================== #
zarinpal.server_host=https://sandbox.zarinpal.com
zarinpal.merchant_Id=7007f58a-3ec5-4ea6-a414-5849591ba0a7

# ==================== RabbitMQ config ==================== #
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.rabbitmq.exchange=sodor24-exchange
app.rabbitmq.queues.signature=signature-queue
app.rabbitmq.routing-keys.signature=signature-routing-key
app.rabbitmq.queues.contract=contract-queue
app.rabbitmq.routing-keys.contract=contract-routing-key