# ==================== Spring config ==================== #
spring.application.name=server-service
boycott.countries=United States
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=${SERVER_PORT:8181}

# ==================== Jwt config ==================== #
jwt.access-token-secret=0123456789abcdef0123456789abcdef
jwt.refresh-token-secret=0123456789abcdef0195995d93456789abcdef
jwt.access-token.expired-time.minutes=20
jwt.refresh-token.expired-time.day=7

# ==================== Catching config ==================== #
spring.cache.type=${SPRING_REDIS_HOST}
spring.redis.host=localhost
spring.redis.port=6379

# ==================== Signature config ==================== #
signature.price=30000