# ==================== Jpa config Mysql ==================== #
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ==================== App config ==================== #
app.client.host=${APP_CLIENT_HOST:http://localhost:3000}
app.client.login.redirect-url=${APP_CLIENT_HOST}${APP_CLIENT_LOGIN_REDIRECT_URL}
app.server.host=${APP_SERVER_HOST:http://localhost:8181}
