# ==================== Jpa config Mysql ==================== #
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
debug=true
logging.level.org.springframework.boot.autoconfigure=DEBUG

# ==================== App config ==================== #
app.server.host=${APP_SERVER_HOST:http://localhost:8181}
app.client.host=${APP_CLIENT_HOST:http://localhost:3000}

# ==================== Zarinpal config ==================== #
zarinpal.server_host=${ZARINPAL_SERVER_HOST}
zarinpal.merchant_Id=${ZARINPAL_MERCHANT_ID}

# ==================== RabbitMQ config ==================== #
spring.rabbitmq.addresses=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
app.rabbitmq.exchange=sodor24-exchange
app.rabbitmq.queues.signature=signature-queue
app.rabbitmq.routing-keys.signature=signature-routing-key
app.rabbitmq.queues.contract=contract-queue
app.rabbitmq.routing-keys.contract=contract-routing-key